{
  "name": "vue3-flashcards",
  "type": "module",
  "version": "1.2.0",
  "description": "Tinder-like flashcards component with dragging and flipping",
  "author": "vad1ym",
  "license": "MIT",
  "homepage": "https://vad1ym.github.io/vue3-flashcards",
  "repository": {
    "type": "git",
    "url": "https://github.com/vad1ym/vue3-flashcards"
  },
  "keywords": [
    "vue",
    "vue3",
    "component",
    "cards",
    "flashcards",
    "tinder",
    "swipe",
    "swiping",
    "dating",
    "dragging",
    "flipping",
    "stack",
    "animation",
    "touch",
    "gesture",
    "mobile",
    "infinite",
    "restore",
    "undo",
    "lightweight",
    "zero-dependencies",
    "learning",
    "learning-cards",
    "education",
    "educational",
    "study",
    "memorization",
    "quiz",
    "quizlet",
    "flashcard-app",
    "study-cards",
    "draggable",
    "drag-and-drop",
    "interactive",
    "card-game",
    "card-deck",
    "playing-cards",
    "game-cards",
    "vue3-flashcards"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/flashcards.js",
      "require": "./dist/flashcards.umd.cjs"
    },
    "./nuxt": {
      "types": "./nuxt/module.ts",
      "import": "./nuxt/module.ts"
    },
    "./plugin": {
      "types": "./src/plugin.ts",
      "import": "./src/plugin.ts"
    },
    "./dist/*": "./dist/*"
  },
  "main": "./dist/flashcards.umd.cjs",
  "module": "./dist/flashcards.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "nuxt",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "prepare": "simple-git-hooks",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:quiet": "vitest run --reporter=dot --silent",
    "test:nuxt": "vitest run tests/nuxt*.test.ts",
    "test:unit": "vitest run --exclude '**/nuxt*.test.ts'",
    "lint": "eslint ./src ./tests ./example --fix",
    "commitlint": "commitlint",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "changelog": "changelogen",
    "changelog:dry": "changelogen --no-output",
    "release": "changelogen --release"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nuxt/kit": "^4.1.2",
    "@nuxt/test-utils": "^3.19.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.6.2",
    "conventional-changelog-conventionalcommits": "6.1.0",
    "daisyui": "^5.1.6",
    "eslint": "^9.15.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "nuxt": "^4.1.2",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.3.0",
    "vitepress": "^1.5.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.12",
    "vue-tsc": "^3.0.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --quiet",
    "commit-msg": "npx commitlint --edit $1",
    "pre-push": "npm run build && npm run test:quiet"
  },
  "lint-staged": {
    "*.{vue,ts}": [
      "eslint --fix"
    ]
  },
  "changelog": {
    "output": false
  }
}
